# demoeventsourcing

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/demoeventsourcing/: DemoAggregate.java  DemoeventsourcingApplication.java
src/main/java/com/example/demoeventsourcing/Commands/: CreateObject.java
src/main/java/com/example/demoeventsourcing/Config/: AMQPConfig.java  AggregateConfig.java  AxonConfig.java
src/main/java/com/example/demoeventsourcing/Controller/: TestCommandController.java  TestQueryController.java
src/main/java/com/example/demoeventsourcing/Event/: ObjectCreated.java
src/main/java/com/example/demoeventsourcing/Model/: TestObject.java
src/main/java/com/example/demoeventsourcing/Queries/: FindAll.java
src/main/java/com/example/demoeventsourcing/Repo/: TestRepo.java
src/main/java/com/example/demoeventsourcing/Services/: TestEventHandler.java  TestQueryHandler.java
src/main/resources/: application.properties
