
#POSTGRES
spring.datasource.url=jdbc:postgresql://postgresdb/postgres
spring.datasource.username=postgres
spring.datasource.password=ProftaakS61MW!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# mongodb configuration
spring.data.mongodb.uri=mongodb://mongodb/mainapp
spring.data.mongodb.database=mainapp
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

axon.eventhandling.processors.name.mode=subscribing
axon.eventhandling.processors.name.source=eventBus


logging.level.org.axonframework=DEBUG
