
#POSTGRES
spring.datasource.url=jdbc:postgresql://postgresdb/postgres
spring.datasource.username=postgres
spring.datasource.password=ProftaakS61MW!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# mongodb configuration
spring.data.mongodb.uri=mongodb://mongodb/mainapp
spring.data.mongodb.database=mainapp
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
#RABBIT MQ
spring.rabbitmq.host=amqp-test
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
axon.amqp.exchange=test

#axon.eventhandling.processors.team.source=teamQueueMessageSource
logging.level.org.axonframework=DEBUG
